# pidev_4SAE11

./: .gitignore  README.md
.claude/agents/: search-specialist.md
backEnd/ConfigServer/src/main/resources/config/: notification.properties  review.properties
backEnd/Eureka/: README.md  pom.xml
backEnd/Eureka/src/main/resources/: application.properties
backEnd/KeyCloak/: pom.xml
backEnd/KeyCloak/src/main/resources/: application.properties
backEnd/Microservices/: README.md
backEnd/Microservices/Evaluation/: pom.xml
backEnd/Microservices/Evaluation/src/main/resources/: application.properties
backEnd/Microservices/Notification/: .gitignore  README.md  pom.xml
backEnd/Microservices/Notification/src/main/resources/: application.properties
backEnd/Microservices/Offer/: pom.xml
backEnd/Microservices/Offer/src/main/java/org/example/offer/config/: ModelMapperConfig.java
backEnd/Microservices/Offer/src/main/java/org/example/offer/controller/: DashboardController.java  OfferApplicationController.java  OfferController.java
backEnd/Microservices/Offer/src/main/java/org/example/offer/dto/request/: OfferApplicationRequest.java  OfferRequest.java
backEnd/Microservices/Offer/src/main/java/org/example/offer/dto/response/: DashboardStatsResponse.java  OfferApplicationResponse.java  OfferResponse.java
backEnd/Microservices/Offer/src/main/java/org/example/offer/entity/: Offer.java  OfferApplication.java
backEnd/Microservices/Offer/src/main/java/org/example/offer/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backEnd/Microservices/Offer/src/main/java/org/example/offer/repository/: OfferRepository.java
backEnd/Microservices/Offer/src/main/java/org/example/offer/service/: DashboardService.java  OfferApplicationService.java  OfferService.java
backEnd/Microservices/Offer/src/main/resources/: application.properties
backEnd/Microservices/Project/src/main/resources/: application.properties
backEnd/Microservices/planning/: Jenkinsfile  pom.xml
backEnd/Microservices/planning/src/main/resources/: application.properties
backEnd/Microservices/review/: pom.xml
backEnd/Microservices/review/src/main/resources/: application.properties
backEnd/Microservices/user/: pom.xml
backEnd/Microservices/user/src/main/resources/: application-dev.properties  application.properties
backEnd/apiGateway/src/main/resources/: application.yml
frontend/smart-freelance-app/: angular.json  package-lock.json
frontend/smart-freelance-app/src/: index.html  styles.scss
frontend/smart-freelance-app/src/app/: app.config.ts  app.routes.ts
frontend/smart-freelance-app/src/app/core/guards/: role-guard.ts
frontend/smart-freelance-app/src/app/core/interceptors/: auth-interceptor.ts
frontend/smart-freelance-app/src/app/core/services/: auth.service.ts  notification.service.ts  planning.service.ts  project.service.ts
frontend/smart-freelance-app/src/app/layouts/admin-layout/: admin-layout.html  admin-layout.scss  admin-layout.ts
frontend/smart-freelance-app/src/app/layouts/dashboard-layout/: dashboard-layout.html  dashboard-layout.scss  dashboard-layout.ts
frontend/smart-freelance-app/src/app/layouts/public-layout/: public-layout.html  public-layout.scss  public-layout.ts
frontend/smart-freelance-app/src/app/pages/admin/admin-dashboard/: admin-dashboard.html  admin-dashboard.scss  admin-dashboard.ts
frontend/smart-freelance-app/src/app/pages/admin/planning-management/: planning-management.html  planning-management.scss  planning-management.ts
frontend/smart-freelance-app/src/app/pages/dashboard/dashboard-home/: dashboard-home.html  dashboard-home.ts
frontend/smart-freelance-app/src/app/pages/dashboard/my-contracts/: my-contracts.html  my-contracts.scss  my-contracts.ts
frontend/smart-freelance-app/src/app/pages/dashboard/notifications/: notifications.html  notifications.scss  notifications.ts
frontend/smart-freelance-app/src/app/pages/dashboard/progress-updates/: progress-updates.html  progress-updates.scss  progress-updates.ts
frontend/smart-freelance-app/src/app/pages/dashboard/track-progress/: track-progress.html  track-progress.scss  track-progress.ts
frontend/smart-freelance-app/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/smart-freelance-app/src/app/pages/projects/list-projects/: list-projects.html  list-projects.ts
frontend/smart-freelance-app/src/app/pages/public/about/: about.html  about.scss  about.ts
frontend/smart-freelance-app/src/app/pages/public/home/: home.html  home.scss  home.ts
frontend/smart-freelance-app/src/app/pages/public/how-it-works/: how-it-works.html  how-it-works.scss  how-it-works.ts
frontend/smart-freelance-app/src/app/pages/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend/smart-freelance-app/src/app/shared/components/badge/: badge.html  badge.scss  badge.ts
frontend/smart-freelance-app/src/app/shared/components/button/: button.html  button.scss  button.ts
frontend/smart-freelance-app/src/app/shared/components/card/: card.html  card.scss  card.ts
(+70 files in other folders)
