spring.application.name=Evaluation

server.port=8083

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8420/eureka/
eureka.instance.prefer-ip-address=true